listeners.tcp.default = 5672
mqtt.allow_anonymous  = false
mqtt.vhost            = /
mqtt.exchange         = amq.topic
# 1 month
mqtt.subscription_ttl = 2592000000
mqtt.prefetch         = 10
mqtt.listeners.tcp.default = 1883
mqtt.tcp_listen_options.backlog = 128
mqtt.tcp_listen_options.nodelay = true